apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.arterialist.searchsploit"
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'ir.sohreco.androidfilechooser:android-file-chooser:1.1.0'
    implementation 'com.google.android.gms:play-services-wearable:15.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.mariux.teleport.lib:teleportlib:0.1.9'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'org.jsoup:jsoup:1.10.2'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
