buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.arterialist.searchsploit"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'ir.sohreco.androidfilechooser:android-file-chooser:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:10.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.mariux.teleport.lib:teleportlib:0.1.9'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.android.support:design:25.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'org.jsoup:jsoup:1.10.2'
}
